# test-server

./: .gitignore  build-run-app.sh  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Application.java
src/main/java/app/Mail/: AppMailSender.java  EmailService.java  EmailServiceImpl.java
src/main/java/app/mail/: AppMailSender.java  EmailService.java  EmailServiceImpl.java
src/main/java/app/ncb/: Ncb.java  NcbController.java  NcbGenerator.java
src/main/java/app/notice/: Notice.java  NoticeController.java  NoticeGen.java  NoticeRequest.java  NoticeRequet.java
src/main/java/app/util/: UtilController.java
src/main/java/config/: ConfigProperty.java
src/main/java/ncb/: Ncb.java  NcbController.java
src/main/resources/: config.properties
src/main/resources/template/: N1.jrxml  N2.jrxml  N3.jrxml  N4.jrxml  N5.jrxml
