server.port = 9090
spring.application.name = report.server


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tharit.pongsaneh@gmail.com
spring.mail.password=room39lover
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true