#setting and resource destination
threadPoolSize=5
header=/Users/tharitpongsaneh/server/src/main/resources/asset/header.png
templateNcb=/Users/tharitpongsaneh/server/src/main/resources/template/NCB.jrxml
templateN1=/Users/tharitpongsaneh/server/src/main/resources/template/N1.jrxml
templateN2=/Users/tharitpongsaneh/server/src/main/resources/template/N2.jrxml
templateN3=/Users/tharitpongsaneh/server/src/main/resources/template/N3.jrxml
templateN4=/Users/tharitpongsaneh/server/src/main/resources/template/N4.jrxml
templateN5=/Users/tharitpongsaneh/server/src/main/resources/template/N5.jrxml
